; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps =
    paulstoffregen/USBHost_t36@^0.2
    bblanchon/ArduinoJson @ ^7.4.1
    hideakitai/ArxContainer @ ^0.7.0
    workloads/SCServo @ ^1.0.1
    ftrias/TeensyThreads@^1.0.2
build_flags =
    -std=gnu++20
    -I include
upload_port = auto
upload_flags =
    --port=auto
upload_protocol = teensy-gui

; enable unit testing
test_build_src = true

[env:native]
; environment for native code testing, runs without teensy
platform = native
build_flags =
    -std=gnu++20
    -I include
lib_deps =
    paulstoffregen/USBHost_t36@^0.2
    bblanchon/ArduinoJson @ ^7.4.1
    hideakitai/ArxContainer @ ^0.7.0
    workloads/SCServo @ ^1.0.1
    ftrias/TeensyThreads@^1.0.2
